<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageButton android:id="@+id/button_send" android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:background="@android:color/transparent"
                 android:src="@android:drawable/ic_menu_send"
                 android:tint="@color/colorPrimary"
                 android:contentDescription="@string/content_send"
    />

    <EditText android:id="@+id/editText_message" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/button_send"
              android:layout_alignParentBottom="true"

    />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editText_message"/>



</RelativeLayout>